<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PaB-LN-hZX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Desejos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nAE-Or-zbj">
                                <rect key="frame" x="16" y="72" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="PT3-4s-mlq"/>
                                </constraints>
                                <segments>
                                    <segment title="Novo"/>
                                    <segment title="Preço"/>
                                    <segment title="Nome"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmetChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="1rM-f4-kDU"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bF9-zE-4zI">
                                <rect key="frame" x="16" y="108" width="288" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" rowHeight="112" id="qK7-wJ-5PH" customClass="ItemTVC" customModule="DreamList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qK7-wJ-5PH" id="eN9-lk-LEw">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ml2-8N-Px5">
                                                    <rect key="frame" x="8" y="8" width="272" height="96"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NAr-5v-ikg">
                                                            <rect key="frame" x="8" y="10" width="75" height="76"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="4r5-kv-hpo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meu item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz8-4d-3pj">
                                                            <rect key="frame" x="91" y="10" width="173" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="kWU-AC-sQ9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meu item" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAM-Fv-mm7">
                                                            <rect key="frame" x="91" y="46" width="173" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 80.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpY-ig-ZeD">
                                                            <rect key="frame" x="91" y="28" width="173" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="05Z-a7-dda"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="NAr-5v-ikg" firstAttribute="top" secondItem="Xz8-4d-3pj" secondAttribute="top" id="4US-kX-HnH"/>
                                                        <constraint firstItem="EpY-ig-ZeD" firstAttribute="leading" secondItem="RAM-Fv-mm7" secondAttribute="leading" id="7g8-gu-mZe"/>
                                                        <constraint firstItem="Xz8-4d-3pj" firstAttribute="leading" secondItem="EpY-ig-ZeD" secondAttribute="leading" id="Bry-KK-jQQ"/>
                                                        <constraint firstItem="RAM-Fv-mm7" firstAttribute="top" secondItem="EpY-ig-ZeD" secondAttribute="bottom" constant="3" id="Fe7-n0-tRg"/>
                                                        <constraint firstItem="NAr-5v-ikg" firstAttribute="leading" secondItem="Ml2-8N-Px5" secondAttribute="leadingMargin" id="LCb-u4-cJg"/>
                                                        <constraint firstItem="Xz8-4d-3pj" firstAttribute="trailing" secondItem="EpY-ig-ZeD" secondAttribute="trailing" id="LfI-wl-D3O"/>
                                                        <constraint firstItem="NAr-5v-ikg" firstAttribute="top" secondItem="Ml2-8N-Px5" secondAttribute="top" constant="10" id="N4e-Q7-aai"/>
                                                        <constraint firstItem="EpY-ig-ZeD" firstAttribute="top" secondItem="Xz8-4d-3pj" secondAttribute="bottom" constant="1" id="O9V-eX-aEy"/>
                                                        <constraint firstItem="EpY-ig-ZeD" firstAttribute="trailing" secondItem="RAM-Fv-mm7" secondAttribute="trailing" id="WOm-0m-8fS"/>
                                                        <constraint firstItem="NAr-5v-ikg" firstAttribute="bottom" secondItem="RAM-Fv-mm7" secondAttribute="bottom" id="Ywm-jI-WMD"/>
                                                        <constraint firstItem="NAr-5v-ikg" firstAttribute="centerY" secondItem="Ml2-8N-Px5" secondAttribute="centerY" id="k9D-0z-PF7"/>
                                                        <constraint firstItem="Xz8-4d-3pj" firstAttribute="trailing" secondItem="Ml2-8N-Px5" secondAttribute="trailingMargin" id="lY3-KE-6vN"/>
                                                        <constraint firstItem="Xz8-4d-3pj" firstAttribute="leading" secondItem="NAr-5v-ikg" secondAttribute="trailing" constant="8" symbolic="YES" id="nMx-si-nGh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ml2-8N-Px5" firstAttribute="top" secondItem="eN9-lk-LEw" secondAttribute="topMargin" id="2oy-LX-bQx"/>
                                                <constraint firstItem="Ml2-8N-Px5" firstAttribute="trailing" secondItem="eN9-lk-LEw" secondAttribute="trailingMargin" id="DDA-C9-0JH"/>
                                                <constraint firstItem="Ml2-8N-Px5" firstAttribute="bottom" secondItem="eN9-lk-LEw" secondAttribute="bottomMargin" id="kGP-8s-xwW"/>
                                                <constraint firstItem="Ml2-8N-Px5" firstAttribute="leading" secondItem="eN9-lk-LEw" secondAttribute="leadingMargin" id="x0e-Wk-RY4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="RAM-Fv-mm7" id="NGx-70-Dl7"/>
                                            <outlet property="price" destination="EpY-ig-ZeD" id="MaZ-5D-cZn"/>
                                            <outlet property="thumb" destination="NAr-5v-ikg" id="N7f-J0-ygx"/>
                                            <outlet property="title" destination="Xz8-4d-3pj" id="BGC-V0-iTH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nAE-Or-zbj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8GL-Wg-3gG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bF9-zE-4zI" secondAttribute="bottom" id="B8S-tW-Ehc"/>
                            <constraint firstItem="bF9-zE-4zI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ue8-hZ-3mi"/>
                            <constraint firstItem="bF9-zE-4zI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Yjz-Dk-g4b"/>
                            <constraint firstItem="nAE-Or-zbj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZuE-6z-hgR"/>
                            <constraint firstItem="nAE-Or-zbj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="iPM-13-rfQ"/>
                            <constraint firstItem="bF9-zE-4zI" firstAttribute="top" secondItem="nAE-Or-zbj" secondAttribute="bottom" constant="8" id="uz1-Fm-AmL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Desejos" id="Lvh-9A-CMC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fwo-eE-FmV">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="qe2-ZJ-EJt" kind="show" identifier="itemDetailsVCNew" id="iKS-kd-jRd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="nAE-Or-zbj" id="pIp-16-7h5"/>
                        <outlet property="tableView" destination="bF9-zE-4zI" id="gBl-Tx-Pf7"/>
                        <segue destination="qe2-ZJ-EJt" kind="show" identifier="ItemDetailsVC" id="o2H-9p-jUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.875" y="90.845070422535215"/>
        </scene>
        <!--Dream-->
        <scene sceneID="wz3-ND-Q1H">
            <objects>
                <viewController id="qe2-ZJ-EJt" customClass="ItemDetailsVC" customModule="DreamList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlJ-a8-Bag"/>
                        <viewControllerLayoutGuide type="bottom" id="Mo3-9M-kkM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sie-x3-b4T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imagePick.png" translatesAutoresizingMaskIntoConstraints="NO" id="emp-rT-i59">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7z-PC-n4U">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="addImage:" destination="qe2-ZJ-EJt" eventType="touchUpInside" id="4Bp-wp-4Z0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7L-xT-hy2">
                                <rect key="frame" x="124" y="84" width="180" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZZ-9D-bAn">
                                <rect key="frame" x="124" y="127" width="180" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PxA-Vi-9gr">
                                <rect key="frame" x="16" y="170" width="288" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.072770300100000004" green="1" blue="0.46548764349999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjG-YX-g55" customClass="CunstomButton" customModule="DreamList" customModuleProvider="target">
                                <rect key="frame" x="77" y="514" width="166" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="savePressed:" destination="qe2-ZJ-EJt" eventType="touchUpInside" id="ctf-W6-6KZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dream" id="k0h-CR-HMp">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="nf0-7m-lY4">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deletePressed:" destination="qe2-ZJ-EJt" id="oYG-KU-lEV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="PxA-Vi-9gr" id="7wv-hb-kYP"/>
                        <outlet property="priceField" destination="gZZ-9D-bAn" id="wvV-nJ-jq6"/>
                        <outlet property="titleField" destination="W7L-xT-hy2" id="GaV-Zb-JYW"/>
                        <outlet property="tumbImage" destination="emp-rT-i59" id="Pdp-at-HOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suX-Ww-y3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="90.845070422535215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XQk-Qx-d9M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PaB-LN-hZX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9bU-yu-xe3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9UV-kg-VHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTv-sp-a6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577.5" y="90.845070422535215"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick.png" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="o2H-9p-jUo"/>
    </inferredMetricsTieBreakers>
</document>
