// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B18EBB6B1F055CB100F24AF3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B18EBB6A1F055CB100F24AF3 /* AppDelegate.swift */; };
		B18EBB6D1F055CB100F24AF3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B18EBB6C1F055CB100F24AF3 /* ViewController.swift */; };
		B18EBB701F055CB100F24AF3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B18EBB6E1F055CB100F24AF3 /* Main.storyboard */; };
		B18EBB731F055CB100F24AF3 /* WishList.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = B18EBB711F055CB100F24AF3 /* WishList.xcdatamodeld */; };
		B18EBB751F055CB100F24AF3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B18EBB741F055CB100F24AF3 /* Assets.xcassets */; };
		B18EBB781F055CB100F24AF3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B18EBB761F055CB100F24AF3 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B18EBB671F055CB100F24AF3 /* WishList.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WishList.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B18EBB6A1F055CB100F24AF3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B18EBB6C1F055CB100F24AF3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B18EBB6F1F055CB100F24AF3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B18EBB721F055CB100F24AF3 /* WishList.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = WishList.xcdatamodel; sourceTree = "<group>"; };
		B18EBB741F055CB100F24AF3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B18EBB771F055CB100F24AF3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B18EBB791F055CB100F24AF3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B18EBB641F055CB100F24AF3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B18EBB5E1F055CB100F24AF3 = {
			isa = PBXGroup;
			children = (
				B18EBB691F055CB100F24AF3 /* WishList */,
				B18EBB681F055CB100F24AF3 /* Products */,
			);
			sourceTree = "<group>";
		};
		B18EBB681F055CB100F24AF3 /* Products */ = {
			isa = PBXGroup;
			children = (
				B18EBB671F055CB100F24AF3 /* WishList.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B18EBB691F055CB100F24AF3 /* WishList */ = {
			isa = PBXGroup;
			children = (
				B18EBB6A1F055CB100F24AF3 /* AppDelegate.swift */,
				B18EBB6C1F055CB100F24AF3 /* ViewController.swift */,
				B18EBB6E1F055CB100F24AF3 /* Main.storyboard */,
				B18EBB741F055CB100F24AF3 /* Assets.xcassets */,
				B18EBB761F055CB100F24AF3 /* LaunchScreen.storyboard */,
				B18EBB791F055CB100F24AF3 /* Info.plist */,
				B18EBB711F055CB100F24AF3 /* WishList.xcdatamodeld */,
			);
			path = WishList;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B18EBB661F055CB100F24AF3 /* WishList */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B18EBB7C1F055CB100F24AF3 /* Build configuration list for PBXNativeTarget "WishList" */;
			buildPhases = (
				B18EBB631F055CB100F24AF3 /* Sources */,
				B18EBB641F055CB100F24AF3 /* Frameworks */,
				B18EBB651F055CB100F24AF3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WishList;
			productName = WishList;
			productReference = B18EBB671F055CB100F24AF3 /* WishList.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B18EBB5F1F055CB100F24AF3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Raphael Bragança";
				TargetAttributes = {
					B18EBB661F055CB100F24AF3 = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = B18EBB621F055CB100F24AF3 /* Build configuration list for PBXProject "WishList" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B18EBB5E1F055CB100F24AF3;
			productRefGroup = B18EBB681F055CB100F24AF3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B18EBB661F055CB100F24AF3 /* WishList */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B18EBB651F055CB100F24AF3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B18EBB781F055CB100F24AF3 /* LaunchScreen.storyboard in Resources */,
				B18EBB751F055CB100F24AF3 /* Assets.xcassets in Resources */,
				B18EBB701F055CB100F24AF3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B18EBB631F055CB100F24AF3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B18EBB6D1F055CB100F24AF3 /* ViewController.swift in Sources */,
				B18EBB6B1F055CB100F24AF3 /* AppDelegate.swift in Sources */,
				B18EBB731F055CB100F24AF3 /* WishList.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B18EBB6E1F055CB100F24AF3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B18EBB6F1F055CB100F24AF3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B18EBB761F055CB100F24AF3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B18EBB771F055CB100F24AF3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B18EBB7A1F055CB100F24AF3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B18EBB7B1F055CB100F24AF3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B18EBB7D1F055CB100F24AF3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = WishList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.unitins.WishList;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		B18EBB7E1F055CB100F24AF3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = WishList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.unitins.WishList;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B18EBB621F055CB100F24AF3 /* Build configuration list for PBXProject "WishList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B18EBB7A1F055CB100F24AF3 /* Debug */,
				B18EBB7B1F055CB100F24AF3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B18EBB7C1F055CB100F24AF3 /* Build configuration list for PBXNativeTarget "WishList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B18EBB7D1F055CB100F24AF3 /* Debug */,
				B18EBB7E1F055CB100F24AF3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		B18EBB711F055CB100F24AF3 /* WishList.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				B18EBB721F055CB100F24AF3 /* WishList.xcdatamodel */,
			);
			currentVersion = B18EBB721F055CB100F24AF3 /* WishList.xcdatamodel */;
			path = WishList.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = B18EBB5F1F055CB100F24AF3 /* Project object */;
}
